{
  "include": [
    "./src/**/*.tsx"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/tools/*"
      ],
      "@ws/*": [
        "./src/ws/*"
      ],
    }
  }
}